<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rik's Website - Abstraction levels are too goddamn high</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Abstraction levels are too damn high</h1>
<p>
Introduction toeslagenaffaire.
Patrick MacKenzie's story about VaccinateCA?
Healthcare.gov rollout.
</p>
<p>
Politicians/bureaucrats look at things from too high an abstraction level.
Endless strategy meetings, managers managing managers.
This is the triumph of modernity.
Also the downfall.
Reality has a surprising amount of detail.
Abstractions leak. But why?
</p>
<p>
Few peole ask deeper questions.
Easy to make a career out of this trick.
</p>
<p>
Abstractions are useful, necessary.
Good abstractions, ways of seeing certianly exist.
Should be narrow and deep of course.
Cannot RETVRN.
Cannot make the world simpler.
</p>
<p>
What do instead?
One must try.
One must care.
And ask why all the time.
Didn't Feynmann have something to say about it?
You must not fool yourself.
Often best mathematicians think they are slow, don't understand everything.
Seems like they are more careful thinkers than the rest.
</p>
<p>
This way we close the feedback loop.
</p>
<p>
Also link to ideology here.
People forget the nuance, just operate on the one fixed model.
Physics is about as simple as it gets.
</p>

<small><a href="index.html">home</a></small>
</body>
</html>
